#!/bin/bash

#### run as user 'dmo' ####

PARAM_DEV='cpu'
NP=2
HOSTS='maui:1,bigisland:1'
HOROVOD_DEVICE='cpu'   #if 'gpu', NCCL INFO NET : Using interface docker0:172.17.0.1<0>, while interfaces like docker0 is not routed, hence hang. https://github.com/uber/horovod/blob/master/docs/running.md


## supported models listed in tensorflow/benchmarks/scripts/tf_cnn_benchmarks/models/model_config.py
MODEL='resnet50'

export HADOOP_HDFS_HOME=/memverge/home/songjue/hadoop-3.1.1
export CLASSPATH=$CLASSPATH:$(${HADOOP_HDFS_HOME}/bin/hadoop classpath --glob)


if [ $(hostname)  == 'maui' ]; then
    export CUDA_VISIBLE_DEVICES=0
    SHARD_IDX=0
elif [ $(hostname)  == 'bigisland' ]; then
    export CUDA_VISIBLE_DEVICES=1
    SHARD_IDX=1
fi

cd ~songjue/tensorflow/benchmarks/scripts/tf_cnn_benchmarks

# --sync_on_finish: Enable/disable whether the devices are synced after each step.
# --use_fp16: Not applicable to horovod
# --forward_only: Fasle for training

mpirun -np ${NP} -H ${HOSTS} \
    -bind-to none -map-by slot  \
    -x NCCL_DEBUG=INFO -x LD_LIBRARY_PATH -x PATH  -x CLASSPATH -x NCCL_SOCKET_IFNAME=^docker0  \
    -x NCCL_SOCKET_IFNAME=^virbr0   \
    -mca orte_base_help_aggregate 0 \
    -mca pml ob1 -mca btl ^openib -mca btl_tcp_if_exclude lo,docker0,virbr0  \
\
~songjue/anaconda3-gpu/bin/python tf_cnn_benchmarks.py \
                --forward_only=True \
                --cross_replica_sync=0 \
                --num_shards=2 \
                -shard_idx=${SHARD_IDX} \
		--save_model_steps=0 \
		--batch_size=0 \
		--model=${MODEL} \
		--variable_update=horovod \
                --horovod_device=${HOROVOD_DEVICE} \
		--data_dir=hdfs://aep0:4545/imageNet/tfrecord \
		--data_name=imagenet \
		--num_batches=1000 \
		--train_dir=hdfs://aep0:4545/${MODEL}_model_dir_horovod
